.layout-admin {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  height: 100vh;

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 1rem;

    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    max-height: 60px;

    a {
      text-decoration: none;
      color: #333;
    }
  }

  .footer-container {
    padding: 1rem;
    margin-bottom: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    max-height: 60px;
  }
  .main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    height: 100vh;

    .card {
      padding: 8px 16px !important;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
  }
}
