spring.application.name=sbapi

server.port=8080
#server.servlet.context-path=/TechForum

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TechForum?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1235

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=techforum1368@gmail.com
#spring.mail.password=hqsjdkrlaujgcxrk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
springboot.app.jwtSecret= abccccccccccccccccccccccccccdfffffffffffddddddrffffffffffffffffffffffffffffffffffffffffffffff
springboot.app.jwtExpirationMs=1800000
springboot.app.jwtRefreshExpirationMs=604800000

springboot.app.jwtCookieName=jwt
springboot.app.jwtRefreshCookieName=jwt-refresh


# OAuth2 Google ok
spring.security.oauth2.client.registration.google.clientId=951311377160-rqh5urnkrq2tps6ldc6gm7uhnhosp2lh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

spring.security.oauth2.client.registration.facebook.clientId=1907830346334856
spring.security.oauth2.client.registration.facebook.clientSecret=89ad58565bba23f982f6584700d51080
spring.security.oauth2.client.registration.facebook.redirectUri=http://localhost:8080/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile

spring.security.oauth2.client.registration.github.clientId=d3e47fc2ddd966fa4352
spring.security.oauth2.client.registration.github.clientSecret=3bc0f6b8332f93076354c2a5bada2f5a05aea60d
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8080/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope[0]=user:email
spring.security.oauth2.client.registration.github.scope[1]=read:user

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)



app.cors.allowed-origins=http://localhost:5173,http://localhost:8080
app.oauth2.authorized-redirect-uris[0]=http://localhost:5173/oauth2/redirect
app.oauth2.authorized-redirect-uris[1]=myandroidapp://oauth2/redirect
app.oauth2.authorized-redirect-uris[2]=myiosapp://oauth2/redirect

app.auth.token-secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
#app.auth.token-expiration-msec=864000000
#app.auth.refresh-token-expiration-msec=8640000000


##
# Scheduled configuration

# clean passwordReset: 1 hour
Scheduled.cleanPasswordReset.interval.miliseconds=3600000

# initial delay: 15 seconds
Scheduled.cleanPasswordReset.initialDelay.miliseconds=15000

# clean up requests (since created timestamp) (1440 minutes = 1 day)
Scheduled.cleanPasswordReset.timePassed.minutes=1440


# Avatar file directory (relative to File.uploadDirectory)
Avatar.folderPath=avatars

# Avatar.imageType specifies what image format
# the system will convert user uploaded image into.
# 	values can be one of the following: png, jpg, gif
Avatar.imageType=png

Comment uploaded thumbnail directory (relative to File.uploadDirectory)
# Note: can use nested folders to specify the location:
# 	in Linux or Mac: use '/' as path separator
#	in Windows: use '\\' as path separator
#
Comment.thumbnail.folderPath=comment/thumbnails

#
# Comment uploaded attachment directory (relative to File.uploadDirectory)
# Note: can use nested folders to specify the location:
# 	in Linux or Mac: use '/' as path separator
#	in Windows: use '\\' as path separator
#
Comment.attachment.folderPath=comment/attachments

Message.attachment.folderPath=message/attachments

# Max number of attachment per message
Message.attachment.maxPerMessage=3

# Max message attachment file size: in KB (8192KB = 8MB)
Message.attachment.maxFileSize=8192